<!DOCTYPE html>

<html> 
<head>
    sc
  <link rel="stylesheet" href="main.css">
  <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portifólio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script>
        function AbrirJanela() {
          window.open("https://www.behance.net/raphaelluizdesousa");
        
         
        }

        function AbrirGithub() {
           window.open("https://github.com/RaphaelLuizPH"); 

          }

        function AbrirLinkedin() {

          window.open("https://br.linkedin.com/in/raphaelluizss")

        }
        </script>


</head> 

<body>

  <h1 id="name" style="color:whitesmoke;" style="text-align:center;">Raphael Luiz</h1>
    <p id="txt" style="color: rgb(0, 0, 0);">Engenharia de Software</p>
    
    <body style="background-color:rgb(0, 0, 0);">
        
        
         
              
              <div class="container">
                <div class="center">
                  <form>
                    <input id="button"  type="button" value="Behance" onclick="AbrirJanela()"> 
                </div>
              </div>
          </form>

        
      
          
          <div class="container">
            <div class="center">
              <form>
                <input id="button2"  type="button" value="Github" onclick="AbrirGithub()"> 
            </div>
          </div>
      </form>


  <div class="container">
    <div class="center">
    <form> 
      <input id="button3" type="button" value="Linkedin" onclick="AbrirLinkedin()"> 


    
    </div> 
  </div>
   
</body>
</form>


</html>